<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Rian Vieira</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>    
        <input type="checkbox" id="nav-toggle" class="nav-toggle" hidden />
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Sobre</a></li>
              <li><a href="contact.html">Contato</a></li>
            </ul>
          </nav>
        <div class="image-container">
            <img src="images/DrRianVieiraLOGO.png" alt="LOGO">
        </div>
    </header>

    <main>
        <div class="intro">
            <h2>Dr. Rian Souza Vieira</h2>
            <p>ORTOPEDIA [&] TRAUMATOLOGIA - CIRURGIA DA COLUNA VERTEBRAL<br>
            <br>Cirurgião formado na FMRP e HCFMRP - USP. Exerce a Ortopedia, Traumatologia e Cirurgia de Coluna na cidade de Ribeirão Preto - SP. Chefe do Setor de Coluna do Hospital Beneficência Portuguesa (RP), sobreaviso de Coluna dos hospitais São Lucas Ribeirânea e HURP (Unimed - RP). Atua no ambiente público (SUS), convênios e privado.</p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae
            nesciunt architecto, quibusdam, veritatis porro animi eveniet, nihil et
            eaque repellendus quod tenetur delectus sequi aperiam id. Esse rerum id
            recusandae laborum, corporis praesentium impedit, cupiditate ab atque
            maiores minima est quos provident, sint quod! Non, possimus corporis?
            Quo pariatur optio magni. Recusandae beatae, rem omnis neque accusamus
            molestias aliquam sapiente distinctio enim vitae tenetur asperiores,
            impedit tempora! Asperiores ipsam maxime cum cumque, labore, error
            sapiente tenetur fuga soluta molestiae aperiam veritatis iste eaque
            temporibus quod possimus. Excepturi iusto ratione corrupti unde
            cupiditate rem? Iusto pariatur asperiores saepe ea nesciunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae
            nesciunt architecto, quibusdam, veritatis porro animi eveniet, nihil et
            eaque repellendus quod tenetur delectus sequi aperiam id. Esse rerum id
            recusandae laborum, corporis praesentium impedit, cupiditate ab atque
            maiores minima est quos provident, sint quod! Non, possimus corporis?
            Quo pariatur optio magni. Recusandae beatae, rem omnis neque accusamus
            molestias aliquam sapiente distinctio enim vitae tenetur asperiores,
            impedit tempora! Asperiores ipsam maxime cum cumque, labore, error
            sapiente tenetur fuga soluta molestiae aperiam veritatis iste eaque
            temporibus quod possimus. Excepturi iusto ratione corrupti unde
            cupiditate rem? Iusto pariatur asperiores saepe ea nesciunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae
            nesciunt architecto, quibusdam, veritatis porro animi eveniet, nihil et
            eaque repellendus quod tenetur delectus sequi aperiam id. Esse rerum id
            recusandae laborum, corporis praesentium impedit, cupiditate ab atque
            maiores minima est quos provident, sint quod! Non, possimus corporis?
            Quo pariatur optio magni. Recusandae beatae, rem omnis neque accusamus
            molestias aliquam sapiente distinctio enim vitae tenetur asperiores,
            impedit tempora! Asperiores ipsam maxime cum cumque, labore, error
            sapiente tenetur fuga soluta molestiae aperiam veritatis iste eaque
            temporibus quod possimus. Excepturi iusto ratione corrupti unde
            cupiditate rem? Iusto pariatur asperiores saepe ea nesciunt.
        </p>
    </main>

    <footer>
        <p>&copy; 2024 Dr. Rian Souza Vieira.</p>
    </footer>

</body>

</html>